/**
 * generated by Xtext 2.14.0
 */
package no.hal.quiz.tests;

import com.google.inject.Inject;
import no.hal.quiz.AbstractQuizPart;
import no.hal.quiz.Quiz;
import no.hal.quiz.QuizPart;
import no.hal.quiz.tests.XquizInjectorProvider;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.testing.InjectWith;
import org.eclipse.xtext.testing.XtextRunner;
import org.eclipse.xtext.testing.util.ParseHelper;
import org.eclipse.xtext.xbase.lib.Exceptions;
import org.eclipse.xtext.xbase.lib.IterableExtensions;
import org.junit.Assert;
import org.junit.Test;
import org.junit.runner.RunWith;

@RunWith(XtextRunner.class)
@InjectWith(XquizInjectorProvider.class)
@SuppressWarnings("all")
public class XquizParsingTest {
  @Inject
  private ParseHelper<Quiz> parseHelper;
  
  @Test
  public void parseQuiz() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("quiz myQuiz \"My first quiz (test)\"");
      _builder.newLine();
      final Quiz result = this.parseHelper.parse(_builder);
      Assert.assertNotNull(result);
      final EList<Resource.Diagnostic> errors = result.eResource().getErrors();
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("Unexpected errors: ");
      String _join = IterableExtensions.join(errors, ", ");
      _builder_1.append(_join);
      Assert.assertTrue(_builder_1.toString(), errors.isEmpty());
      Assert.assertEquals("myQuiz", result.getName());
      Assert.assertEquals("My first quiz (test)", result.getTitle());
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void parseQuizWithParts() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("quiz quiz1 \"...\"");
      _builder.newLine();
      _builder.append("part part1 \"Part 1\"");
      _builder.newLine();
      _builder.append("part part2 \"Part 2\"");
      _builder.newLine();
      final Quiz result = this.parseHelper.parse(_builder);
      Assert.assertNotNull(result);
      final EList<Resource.Diagnostic> errors = result.eResource().getErrors();
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("Unexpected errors: ");
      String _join = IterableExtensions.join(errors, ", ");
      _builder_1.append(_join);
      Assert.assertTrue(_builder_1.toString(), errors.isEmpty());
      Assert.assertEquals(2, result.getParts().size());
      AbstractQuizPart _get = result.getParts().get(0);
      this.checkNameAndTitle(((QuizPart) _get), "part1", "Part 1");
      AbstractQuizPart _get_1 = result.getParts().get(1);
      this.checkNameAndTitle(((QuizPart) _get_1), "part2", "Part 2");
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  public void checkNameAndTitle(final QuizPart part, final String name, final String title) {
    Assert.assertEquals(name, part.getName());
    Assert.assertEquals(title, part.getTitle());
  }
}
