/**
 * generated by Xtext 2.14.0
 */
package no.hal.quiz;

import no.hal.quiz.AbstractXquizRuntimeModule;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
public class XquizRuntimeModule extends AbstractXquizRuntimeModule {
}
