/**
 * generated by Xtext 2.14.0
 */
package no.hal.quiz;

import no.hal.quiz.XquizStandaloneSetupGenerated;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
@SuppressWarnings("all")
public class XquizStandaloneSetup extends XquizStandaloneSetupGenerated {
  public static void doSetup() {
    new XquizStandaloneSetup().createInjectorAndDoEMFRegistration();
  }
}
