/*
 * generated by Xtext 2.14.0
 */
package no.hal.quiz.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractXquizScopeProvider extends DelegatingScopeProvider {
}
