/**
 * generated by Xtext 2.14.0
 */
package no.hal.quiz.validation;

import no.hal.quiz.validation.AbstractXquizValidator;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class XquizValidator extends AbstractXquizValidator {
}
