/**
 * generated by Xtext 2.14.0
 */
package no.hal.quiz.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import no.hal.quiz.XquizRuntimeModule;
import no.hal.quiz.XquizStandaloneSetup;
import no.hal.quiz.ide.XquizIdeModule;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
@SuppressWarnings("all")
public class XquizIdeSetup extends XquizStandaloneSetup {
  @Override
  public Injector createInjector() {
    XquizRuntimeModule _xquizRuntimeModule = new XquizRuntimeModule();
    XquizIdeModule _xquizIdeModule = new XquizIdeModule();
    return Guice.createInjector(Modules2.mixin(_xquizRuntimeModule, _xquizIdeModule));
  }
}
