/**
 * generated by Xtext 2.14.0
 */
package no.hal.quiz.ui;

import no.hal.quiz.ui.AbstractXquizUiModule;
import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
@SuppressWarnings("all")
public class XquizUiModule extends AbstractXquizUiModule {
  public XquizUiModule(final AbstractUIPlugin plugin) {
    super(plugin);
  }
}
