/**
 * generated by Xtext 2.14.0
 */
package no.hal.quiz.scoping;

import no.hal.quiz.scoping.AbstractXquizScopeProvider;

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
@SuppressWarnings("all")
public class XquizScopeProvider extends AbstractXquizScopeProvider {
}
