/**
 * generated by Xtext 2.14.0
 */
package no.hal.quiz.generator;

import no.hal.quiz.Quiz;
import no.hal.quiz.html.Quiz2TextGenerator;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.generator.AbstractGenerator;
import org.eclipse.xtext.generator.IFileSystemAccess2;
import org.eclipse.xtext.generator.IGeneratorContext;

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
@SuppressWarnings("all")
public class XquizGenerator extends AbstractGenerator {
  private Quiz2TextGenerator generator = new Quiz2TextGenerator();
  
  @Override
  public void doGenerate(final Resource resource, final IFileSystemAccess2 fsa, final IGeneratorContext context) {
    final StringBuilder html = new StringBuilder();
    EList<EObject> _contents = resource.getContents();
    for (final EObject eObject : _contents) {
      if ((eObject instanceof Quiz)) {
        final Quiz quiz = ((Quiz) eObject);
        StringConcatenation _builder = new StringConcatenation();
        _builder.append("<!-- Quiz ");
        String _title = quiz.getTitle();
        _builder.append(_title);
        _builder.append(" -->");
        html.append(_builder);
        html.append(this.generator.generateHtml(quiz));
        StringConcatenation _builder_1 = new StringConcatenation();
        _builder_1.append("<!-- End of Quiz ");
        String _title_1 = quiz.getTitle();
        _builder_1.append(_title_1);
        _builder_1.append(" -->");
        html.append(_builder_1);
      }
    }
    String _lastSegment = resource.getURI().trimFileExtension().lastSegment();
    String _plus = (_lastSegment + ".html");
    fsa.generateFile(_plus, html);
  }
}
