/**
 * generated by Xtext 2.14.0
 */
package no.hal.quiz.ui.contentassist;

import no.hal.quiz.ui.contentassist.AbstractXquizProposalProvider;

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
@SuppressWarnings("all")
public class XquizProposalProvider extends AbstractXquizProposalProvider {
}
