/*
 * generated by Xtext 2.14.0
 */
package no.hal.quiz.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class XquizAntlrTokenFileProvider implements IAntlrTokenFileProvider {

	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
		return classLoader.getResourceAsStream("no/hal/quiz/parser/antlr/internal/InternalXquiz.tokens");
	}
}
