/*
 * generated by Xtext 2.14.0
 */
package no.hal.quiz.parser.antlr;

import com.google.inject.Inject;
import no.hal.quiz.parser.antlr.internal.InternalXquizParser;
import no.hal.quiz.services.XquizGrammarAccess;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class XquizParser extends AbstractAntlrParser {

	@Inject
	private XquizGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalXquizParser createParser(XtextTokenStream stream) {
		return new InternalXquizParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "Quiz";
	}

	public XquizGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(XquizGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
