/*
 * generated by Xtext 2.14.0
 */
package no.hal.quiz.ide.contentassist.antlr;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.Map;
import no.hal.quiz.ide.contentassist.antlr.internal.InternalXquizParser;
import no.hal.quiz.services.XquizGrammarAccess;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class XquizParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(XquizGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, XquizGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getAbstractQuizPartAccess().getAlternatives(), "rule__AbstractQuizPart__Alternatives");
			builder.put(grammarAccess.getAbstractQAAccess().getAlternatives(), "rule__AbstractQA__Alternatives");
			builder.put(grammarAccess.getAnswerAccess().getAlternatives(), "rule__Answer__Alternatives");
			builder.put(grammarAccess.getSimpleAnswerAccess().getAlternatives(), "rule__SimpleAnswer__Alternatives");
			builder.put(grammarAccess.getBooleanAnswerAccess().getAlternatives_1(), "rule__BooleanAnswer__Alternatives_1");
			builder.put(grammarAccess.getOptionsAnswerAccess().getAlternatives(), "rule__OptionsAnswer__Alternatives");
			builder.put(grammarAccess.getOptionAccess().getAlternatives(), "rule__Option__Alternatives");
			builder.put(grammarAccess.getQuizAccess().getGroup(), "rule__Quiz__Group__0");
			builder.put(grammarAccess.getQNameAccess().getGroup(), "rule__QName__Group__0");
			builder.put(grammarAccess.getQNameAccess().getGroup_1(), "rule__QName__Group_1__0");
			builder.put(grammarAccess.getQNameWithWildcardAccess().getGroup(), "rule__QNameWithWildcard__Group__0");
			builder.put(grammarAccess.getQuizPartRefAccess().getGroup(), "rule__QuizPartRef__Group__0");
			builder.put(grammarAccess.getQuizPartAccess().getGroup(), "rule__QuizPart__Group__0");
			builder.put(grammarAccess.getQARefAccess().getGroup(), "rule__QARef__Group__0");
			builder.put(grammarAccess.getQAAccess().getGroup(), "rule__QA__Group__0");
			builder.put(grammarAccess.getEDoubleAccess().getGroup(), "rule__EDouble__Group__0");
			builder.put(grammarAccess.getEDoubleAccess().getGroup_1(), "rule__EDouble__Group_1__0");
			builder.put(grammarAccess.getStringAnswerAccess().getGroup(), "rule__StringAnswer__Group__0");
			builder.put(grammarAccess.getBooleanAnswerAccess().getGroup(), "rule__BooleanAnswer__Group__0");
			builder.put(grammarAccess.getSingleListOptionAccess().getGroup(), "rule__SingleListOption__Group__0");
			builder.put(grammarAccess.getManyOptionAccess().getGroup(), "rule__ManyOption__Group__0");
			builder.put(grammarAccess.getQuizAccess().getNameAssignment_1(), "rule__Quiz__NameAssignment_1");
			builder.put(grammarAccess.getQuizAccess().getTitleAssignment_2(), "rule__Quiz__TitleAssignment_2");
			builder.put(grammarAccess.getQuizAccess().getPartsAssignment_3(), "rule__Quiz__PartsAssignment_3");
			builder.put(grammarAccess.getQuizPartRefAccess().getPartRefAssignment_2(), "rule__QuizPartRef__PartRefAssignment_2");
			builder.put(grammarAccess.getQuizPartAccess().getNameAssignment_1(), "rule__QuizPart__NameAssignment_1");
			builder.put(grammarAccess.getQuizPartAccess().getTitleAssignment_2(), "rule__QuizPart__TitleAssignment_2");
			builder.put(grammarAccess.getQuizPartAccess().getQuestionsAssignment_3(), "rule__QuizPart__QuestionsAssignment_3");
			builder.put(grammarAccess.getQARefAccess().getQaRefAssignment_1(), "rule__QARef__QaRefAssignment_1");
			builder.put(grammarAccess.getQAAccess().getNameAssignment_0(), "rule__QA__NameAssignment_0");
			builder.put(grammarAccess.getQAAccess().getQAssignment_1(), "rule__QA__QAssignment_1");
			builder.put(grammarAccess.getQAAccess().getAAssignment_3(), "rule__QA__AAssignment_3");
			builder.put(grammarAccess.getStringQuestionAccess().getQuestionAssignment(), "rule__StringQuestion__QuestionAssignment");
			builder.put(grammarAccess.getStringAnswerAccess().getValueAssignment_0(), "rule__StringAnswer__ValueAssignment_0");
			builder.put(grammarAccess.getStringAnswerAccess().getRegexpAssignment_1(), "rule__StringAnswer__RegexpAssignment_1");
			builder.put(grammarAccess.getNumberAnswerAccess().getValueAssignment(), "rule__NumberAnswer__ValueAssignment");
			builder.put(grammarAccess.getBooleanAnswerAccess().getValueAssignment_1_0(), "rule__BooleanAnswer__ValueAssignment_1_0");
			builder.put(grammarAccess.getSingleOptionsAnswerAccess().getOptionsAssignment(), "rule__SingleOptionsAnswer__OptionsAssignment");
			builder.put(grammarAccess.getSingleListOptionAccess().getCorrectAssignment_1(), "rule__SingleListOption__CorrectAssignment_1");
			builder.put(grammarAccess.getSingleListOptionAccess().getOptionAssignment_3(), "rule__SingleListOption__OptionAssignment_3");
			builder.put(grammarAccess.getManyOptionsAnswerAccess().getOptionsAssignment(), "rule__ManyOptionsAnswer__OptionsAssignment");
			builder.put(grammarAccess.getManyOptionAccess().getCorrectAssignment_1(), "rule__ManyOption__CorrectAssignment_1");
			builder.put(grammarAccess.getManyOptionAccess().getOptionAssignment_3(), "rule__ManyOption__OptionAssignment_3");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private XquizGrammarAccess grammarAccess;

	@Override
	protected InternalXquizParser createParser() {
		InternalXquizParser result = new InternalXquizParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public XquizGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(XquizGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
