/*
 * generated by Xtext 2.14.0
 */
package no.hal.quiz.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.CrossReference;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class XquizGrammarAccess extends AbstractGrammarElementFinder {
	
	public class QuizElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "no.hal.quiz.Xquiz.Quiz");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cQuizKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameQNameParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Assignment cTitleAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cTitleSTRINGTerminalRuleCall_2_0 = (RuleCall)cTitleAssignment_2.eContents().get(0);
		private final Assignment cPartsAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cPartsAbstractQuizPartParserRuleCall_3_0 = (RuleCall)cPartsAssignment_3.eContents().get(0);
		
		//Quiz:
		//	'quiz' name=QName title=STRING?
		//	parts+=AbstractQuizPart*;
		@Override public ParserRule getRule() { return rule; }
		
		//'quiz' name=QName title=STRING? parts+=AbstractQuizPart*
		public Group getGroup() { return cGroup; }
		
		//'quiz'
		public Keyword getQuizKeyword_0() { return cQuizKeyword_0; }
		
		//name=QName
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//QName
		public RuleCall getNameQNameParserRuleCall_1_0() { return cNameQNameParserRuleCall_1_0; }
		
		//title=STRING?
		public Assignment getTitleAssignment_2() { return cTitleAssignment_2; }
		
		//STRING
		public RuleCall getTitleSTRINGTerminalRuleCall_2_0() { return cTitleSTRINGTerminalRuleCall_2_0; }
		
		//parts+=AbstractQuizPart*
		public Assignment getPartsAssignment_3() { return cPartsAssignment_3; }
		
		//AbstractQuizPart
		public RuleCall getPartsAbstractQuizPartParserRuleCall_3_0() { return cPartsAbstractQuizPartParserRuleCall_3_0; }
	}
	public class QNameElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "no.hal.quiz.Xquiz.QName");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cIDTerminalRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cFullStopKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_1_1 = (RuleCall)cGroup_1.eContents().get(1);
		
		//QName:
		//	ID ('.' ID)*;
		@Override public ParserRule getRule() { return rule; }
		
		//ID ('.' ID)*
		public Group getGroup() { return cGroup; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_0() { return cIDTerminalRuleCall_0; }
		
		//('.' ID)*
		public Group getGroup_1() { return cGroup_1; }
		
		//'.'
		public Keyword getFullStopKeyword_1_0() { return cFullStopKeyword_1_0; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_1_1() { return cIDTerminalRuleCall_1_1; }
	}
	public class QNameWithWildcardElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "no.hal.quiz.Xquiz.QNameWithWildcard");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cQNameParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Keyword cFullStopKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cAsteriskKeyword_2 = (Keyword)cGroup.eContents().get(2);
		
		//QNameWithWildcard:
		//	QName '.' '*';
		@Override public ParserRule getRule() { return rule; }
		
		//QName '.' '*'
		public Group getGroup() { return cGroup; }
		
		//QName
		public RuleCall getQNameParserRuleCall_0() { return cQNameParserRuleCall_0; }
		
		//'.'
		public Keyword getFullStopKeyword_1() { return cFullStopKeyword_1; }
		
		//'*'
		public Keyword getAsteriskKeyword_2() { return cAsteriskKeyword_2; }
	}
	public class AbstractQuizPartElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "no.hal.quiz.Xquiz.AbstractQuizPart");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cQuizPartParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cQuizPartRefParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//AbstractQuizPart:
		//	QuizPart | QuizPartRef;
		@Override public ParserRule getRule() { return rule; }
		
		//QuizPart | QuizPartRef
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//QuizPart
		public RuleCall getQuizPartParserRuleCall_0() { return cQuizPartParserRuleCall_0; }
		
		//QuizPartRef
		public RuleCall getQuizPartRefParserRuleCall_1() { return cQuizPartRefParserRuleCall_1; }
	}
	public class QuizPartRefElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "no.hal.quiz.Xquiz.QuizPartRef");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cPartKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cCommercialAtKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cPartRefAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final CrossReference cPartRefQuizPartCrossReference_2_0 = (CrossReference)cPartRefAssignment_2.eContents().get(0);
		private final RuleCall cPartRefQuizPartQNameParserRuleCall_2_0_1 = (RuleCall)cPartRefQuizPartCrossReference_2_0.eContents().get(1);
		
		//QuizPartRef:
		//	'part' '@' partRef=[QuizPart|QName];
		@Override public ParserRule getRule() { return rule; }
		
		//'part' '@' partRef=[QuizPart|QName]
		public Group getGroup() { return cGroup; }
		
		//'part'
		public Keyword getPartKeyword_0() { return cPartKeyword_0; }
		
		//'@'
		public Keyword getCommercialAtKeyword_1() { return cCommercialAtKeyword_1; }
		
		//partRef=[QuizPart|QName]
		public Assignment getPartRefAssignment_2() { return cPartRefAssignment_2; }
		
		//[QuizPart|QName]
		public CrossReference getPartRefQuizPartCrossReference_2_0() { return cPartRefQuizPartCrossReference_2_0; }
		
		//QName
		public RuleCall getPartRefQuizPartQNameParserRuleCall_2_0_1() { return cPartRefQuizPartQNameParserRuleCall_2_0_1; }
	}
	public class QuizPartElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "no.hal.quiz.Xquiz.QuizPart");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cPartKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Assignment cTitleAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cTitleSTRINGTerminalRuleCall_2_0 = (RuleCall)cTitleAssignment_2.eContents().get(0);
		private final Assignment cQuestionsAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cQuestionsAbstractQAParserRuleCall_3_0 = (RuleCall)cQuestionsAssignment_3.eContents().get(0);
		
		//QuizPart:
		//	'part' name=ID title=STRING
		//	questions+=AbstractQA*;
		@Override public ParserRule getRule() { return rule; }
		
		//'part' name=ID title=STRING questions+=AbstractQA*
		public Group getGroup() { return cGroup; }
		
		//'part'
		public Keyword getPartKeyword_0() { return cPartKeyword_0; }
		
		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
		
		//title=STRING
		public Assignment getTitleAssignment_2() { return cTitleAssignment_2; }
		
		//STRING
		public RuleCall getTitleSTRINGTerminalRuleCall_2_0() { return cTitleSTRINGTerminalRuleCall_2_0; }
		
		//questions+=AbstractQA*
		public Assignment getQuestionsAssignment_3() { return cQuestionsAssignment_3; }
		
		//AbstractQA
		public RuleCall getQuestionsAbstractQAParserRuleCall_3_0() { return cQuestionsAbstractQAParserRuleCall_3_0; }
	}
	public class AbstractQAElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "no.hal.quiz.Xquiz.AbstractQA");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cQAParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cQARefParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//AbstractQA:
		//	QA | QARef;
		@Override public ParserRule getRule() { return rule; }
		
		//QA | QARef
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//QA
		public RuleCall getQAParserRuleCall_0() { return cQAParserRuleCall_0; }
		
		//QARef
		public RuleCall getQARefParserRuleCall_1() { return cQARefParserRuleCall_1; }
	}
	public class QARefElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "no.hal.quiz.Xquiz.QARef");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cCommercialAtKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cQaRefAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cQaRefQACrossReference_1_0 = (CrossReference)cQaRefAssignment_1.eContents().get(0);
		private final RuleCall cQaRefQAQNameParserRuleCall_1_0_1 = (RuleCall)cQaRefQACrossReference_1_0.eContents().get(1);
		
		//QARef:
		//	'@' qaRef=[QA|QName];
		@Override public ParserRule getRule() { return rule; }
		
		//'@' qaRef=[QA|QName]
		public Group getGroup() { return cGroup; }
		
		//'@'
		public Keyword getCommercialAtKeyword_0() { return cCommercialAtKeyword_0; }
		
		//qaRef=[QA|QName]
		public Assignment getQaRefAssignment_1() { return cQaRefAssignment_1; }
		
		//[QA|QName]
		public CrossReference getQaRefQACrossReference_1_0() { return cQaRefQACrossReference_1_0; }
		
		//QName
		public RuleCall getQaRefQAQNameParserRuleCall_1_0_1() { return cQaRefQAQNameParserRuleCall_1_0_1; }
	}
	public class QAElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "no.hal.quiz.Xquiz.QA");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNameIDTerminalRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final Assignment cQAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cQQuestionParserRuleCall_1_0 = (RuleCall)cQAssignment_1.eContents().get(0);
		private final Keyword cQuestionMarkKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cAAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cAAnswerParserRuleCall_3_0 = (RuleCall)cAAssignment_3.eContents().get(0);
		
		//QA:
		//	name=ID?
		//	q=Question '?'?
		//	a=Answer;
		@Override public ParserRule getRule() { return rule; }
		
		//name=ID? q=Question '?'? a=Answer
		public Group getGroup() { return cGroup; }
		
		//name=ID?
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_0_0() { return cNameIDTerminalRuleCall_0_0; }
		
		//q=Question
		public Assignment getQAssignment_1() { return cQAssignment_1; }
		
		//Question
		public RuleCall getQQuestionParserRuleCall_1_0() { return cQQuestionParserRuleCall_1_0; }
		
		//'?'?
		public Keyword getQuestionMarkKeyword_2() { return cQuestionMarkKeyword_2; }
		
		//a=Answer
		public Assignment getAAssignment_3() { return cAAssignment_3; }
		
		//Answer
		public RuleCall getAAnswerParserRuleCall_3_0() { return cAAnswerParserRuleCall_3_0; }
	}
	public class QuestionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "no.hal.quiz.Xquiz.Question");
		private final RuleCall cStringQuestionParserRuleCall = (RuleCall)rule.eContents().get(1);
		
		//Question:
		//	StringQuestion;
		@Override public ParserRule getRule() { return rule; }
		
		//StringQuestion
		public RuleCall getStringQuestionParserRuleCall() { return cStringQuestionParserRuleCall; }
	}
	public class StringQuestionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "no.hal.quiz.Xquiz.StringQuestion");
		private final Assignment cQuestionAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cQuestionSTRINGTerminalRuleCall_0 = (RuleCall)cQuestionAssignment.eContents().get(0);
		
		//StringQuestion:
		//	question=STRING;
		@Override public ParserRule getRule() { return rule; }
		
		//question=STRING
		public Assignment getQuestionAssignment() { return cQuestionAssignment; }
		
		//STRING
		public RuleCall getQuestionSTRINGTerminalRuleCall_0() { return cQuestionSTRINGTerminalRuleCall_0; }
	}
	public class AnswerElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "no.hal.quiz.Xquiz.Answer");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cOptionAnswerParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cOptionsAnswerParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//Answer:
		//	OptionAnswer | OptionsAnswer;
		@Override public ParserRule getRule() { return rule; }
		
		//OptionAnswer | OptionsAnswer
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//OptionAnswer
		public RuleCall getOptionAnswerParserRuleCall_0() { return cOptionAnswerParserRuleCall_0; }
		
		//OptionsAnswer
		public RuleCall getOptionsAnswerParserRuleCall_1() { return cOptionsAnswerParserRuleCall_1; }
	}
	public class OptionAnswerElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "no.hal.quiz.Xquiz.OptionAnswer");
		private final RuleCall cSimpleAnswerParserRuleCall = (RuleCall)rule.eContents().get(1);
		
		//OptionAnswer:
		//	SimpleAnswer;
		@Override public ParserRule getRule() { return rule; }
		
		//SimpleAnswer
		public RuleCall getSimpleAnswerParserRuleCall() { return cSimpleAnswerParserRuleCall; }
	}
	public class SimpleAnswerElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "no.hal.quiz.Xquiz.SimpleAnswer");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cStringAnswerParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cNumberAnswerParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cBooleanAnswerParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		
		//SimpleAnswer:
		//	StringAnswer | NumberAnswer | BooleanAnswer;
		@Override public ParserRule getRule() { return rule; }
		
		//StringAnswer | NumberAnswer | BooleanAnswer
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//StringAnswer
		public RuleCall getStringAnswerParserRuleCall_0() { return cStringAnswerParserRuleCall_0; }
		
		//NumberAnswer
		public RuleCall getNumberAnswerParserRuleCall_1() { return cNumberAnswerParserRuleCall_1; }
		
		//BooleanAnswer
		public RuleCall getBooleanAnswerParserRuleCall_2() { return cBooleanAnswerParserRuleCall_2; }
	}
	public class EDoubleElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "no.hal.quiz.Xquiz.EDouble");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cINTTerminalRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cFullStopKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final RuleCall cINTTerminalRuleCall_1_1 = (RuleCall)cGroup_1.eContents().get(1);
		
		//EDouble ecore::EDouble:
		//	INT ('.' INT)?;
		@Override public ParserRule getRule() { return rule; }
		
		//INT ('.' INT)?
		public Group getGroup() { return cGroup; }
		
		//INT
		public RuleCall getINTTerminalRuleCall_0() { return cINTTerminalRuleCall_0; }
		
		//('.' INT)?
		public Group getGroup_1() { return cGroup_1; }
		
		//'.'
		public Keyword getFullStopKeyword_1_0() { return cFullStopKeyword_1_0; }
		
		//INT
		public RuleCall getINTTerminalRuleCall_1_1() { return cINTTerminalRuleCall_1_1; }
	}
	public class StringAnswerElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "no.hal.quiz.Xquiz.StringAnswer");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cValueAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cValueSTRINGTerminalRuleCall_0_0 = (RuleCall)cValueAssignment_0.eContents().get(0);
		private final Assignment cRegexpAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final Keyword cRegexpTildeKeyword_1_0 = (Keyword)cRegexpAssignment_1.eContents().get(0);
		
		//StringAnswer:
		//	value=STRING regexp?='~'?;
		@Override public ParserRule getRule() { return rule; }
		
		//value=STRING regexp?='~'?
		public Group getGroup() { return cGroup; }
		
		//value=STRING
		public Assignment getValueAssignment_0() { return cValueAssignment_0; }
		
		//STRING
		public RuleCall getValueSTRINGTerminalRuleCall_0_0() { return cValueSTRINGTerminalRuleCall_0_0; }
		
		//regexp?='~'?
		public Assignment getRegexpAssignment_1() { return cRegexpAssignment_1; }
		
		//'~'
		public Keyword getRegexpTildeKeyword_1_0() { return cRegexpTildeKeyword_1_0; }
	}
	public class NumberAnswerElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "no.hal.quiz.Xquiz.NumberAnswer");
		private final Assignment cValueAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cValueEDoubleParserRuleCall_0 = (RuleCall)cValueAssignment.eContents().get(0);
		
		//NumberAnswer:
		//	value=EDouble;
		@Override public ParserRule getRule() { return rule; }
		
		//value=EDouble
		public Assignment getValueAssignment() { return cValueAssignment; }
		
		//EDouble
		public RuleCall getValueEDoubleParserRuleCall_0() { return cValueEDoubleParserRuleCall_0; }
	}
	public class BooleanAnswerElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "no.hal.quiz.Xquiz.BooleanAnswer");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cBooleanAnswerAction_0 = (Action)cGroup.eContents().get(0);
		private final Alternatives cAlternatives_1 = (Alternatives)cGroup.eContents().get(1);
		private final Assignment cValueAssignment_1_0 = (Assignment)cAlternatives_1.eContents().get(0);
		private final Keyword cValueYesKeyword_1_0_0 = (Keyword)cValueAssignment_1_0.eContents().get(0);
		private final Keyword cNoKeyword_1_1 = (Keyword)cAlternatives_1.eContents().get(1);
		
		//BooleanAnswer:
		//	{BooleanAnswer} (value?='yes' | 'no');
		@Override public ParserRule getRule() { return rule; }
		
		//{BooleanAnswer} (value?='yes' | 'no')
		public Group getGroup() { return cGroup; }
		
		//{BooleanAnswer}
		public Action getBooleanAnswerAction_0() { return cBooleanAnswerAction_0; }
		
		//value?='yes' | 'no'
		public Alternatives getAlternatives_1() { return cAlternatives_1; }
		
		//value?='yes'
		public Assignment getValueAssignment_1_0() { return cValueAssignment_1_0; }
		
		//'yes'
		public Keyword getValueYesKeyword_1_0_0() { return cValueYesKeyword_1_0_0; }
		
		//'no'
		public Keyword getNoKeyword_1_1() { return cNoKeyword_1_1; }
	}
	public class OptionsAnswerElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "no.hal.quiz.Xquiz.OptionsAnswer");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cSingleOptionsAnswerParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cManyOptionsAnswerParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//OptionsAnswer:
		//	SingleOptionsAnswer | ManyOptionsAnswer;
		@Override public ParserRule getRule() { return rule; }
		
		//SingleOptionsAnswer | ManyOptionsAnswer
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//SingleOptionsAnswer
		public RuleCall getSingleOptionsAnswerParserRuleCall_0() { return cSingleOptionsAnswerParserRuleCall_0; }
		
		//ManyOptionsAnswer
		public RuleCall getManyOptionsAnswerParserRuleCall_1() { return cManyOptionsAnswerParserRuleCall_1; }
	}
	public class OptionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "no.hal.quiz.Xquiz.Option");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cSingleListOptionParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cManyOptionParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//Option:
		//	SingleListOption | ManyOption;
		@Override public ParserRule getRule() { return rule; }
		
		//SingleListOption | ManyOption
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//SingleListOption
		public RuleCall getSingleListOptionParserRuleCall_0() { return cSingleListOptionParserRuleCall_0; }
		
		//ManyOption
		public RuleCall getManyOptionParserRuleCall_1() { return cManyOptionParserRuleCall_1; }
	}
	public class SingleOptionsAnswerElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "no.hal.quiz.Xquiz.SingleOptionsAnswer");
		private final Assignment cOptionsAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cOptionsSingleListOptionParserRuleCall_0 = (RuleCall)cOptionsAssignment.eContents().get(0);
		
		//SingleOptionsAnswer:
		//	options+=SingleListOption+;
		@Override public ParserRule getRule() { return rule; }
		
		//options+=SingleListOption+
		public Assignment getOptionsAssignment() { return cOptionsAssignment; }
		
		//SingleListOption
		public RuleCall getOptionsSingleListOptionParserRuleCall_0() { return cOptionsSingleListOptionParserRuleCall_0; }
	}
	public class SingleListOptionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "no.hal.quiz.Xquiz.SingleListOption");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cLeftParenthesisKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cCorrectAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final Keyword cCorrectXKeyword_1_0 = (Keyword)cCorrectAssignment_1.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cOptionAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cOptionOptionAnswerParserRuleCall_3_0 = (RuleCall)cOptionAssignment_3.eContents().get(0);
		
		//SingleListOption Option:
		//	'(' correct?='x'? ')' option=OptionAnswer;
		@Override public ParserRule getRule() { return rule; }
		
		//'(' correct?='x'? ')' option=OptionAnswer
		public Group getGroup() { return cGroup; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_0() { return cLeftParenthesisKeyword_0; }
		
		//correct?='x'?
		public Assignment getCorrectAssignment_1() { return cCorrectAssignment_1; }
		
		//'x'
		public Keyword getCorrectXKeyword_1_0() { return cCorrectXKeyword_1_0; }
		
		//')'
		public Keyword getRightParenthesisKeyword_2() { return cRightParenthesisKeyword_2; }
		
		//option=OptionAnswer
		public Assignment getOptionAssignment_3() { return cOptionAssignment_3; }
		
		//OptionAnswer
		public RuleCall getOptionOptionAnswerParserRuleCall_3_0() { return cOptionOptionAnswerParserRuleCall_3_0; }
	}
	public class ManyOptionsAnswerElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "no.hal.quiz.Xquiz.ManyOptionsAnswer");
		private final Assignment cOptionsAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cOptionsManyOptionParserRuleCall_0 = (RuleCall)cOptionsAssignment.eContents().get(0);
		
		//ManyOptionsAnswer:
		//	options+=ManyOption+;
		@Override public ParserRule getRule() { return rule; }
		
		//options+=ManyOption+
		public Assignment getOptionsAssignment() { return cOptionsAssignment; }
		
		//ManyOption
		public RuleCall getOptionsManyOptionParserRuleCall_0() { return cOptionsManyOptionParserRuleCall_0; }
	}
	public class ManyOptionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "no.hal.quiz.Xquiz.ManyOption");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cLeftSquareBracketKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cCorrectAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final Keyword cCorrectXKeyword_1_0 = (Keyword)cCorrectAssignment_1.eContents().get(0);
		private final Keyword cRightSquareBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cOptionAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cOptionOptionAnswerParserRuleCall_3_0 = (RuleCall)cOptionAssignment_3.eContents().get(0);
		
		//ManyOption Option:
		//	'[' correct?='x'? ']' option=OptionAnswer;
		@Override public ParserRule getRule() { return rule; }
		
		//'[' correct?='x'? ']' option=OptionAnswer
		public Group getGroup() { return cGroup; }
		
		//'['
		public Keyword getLeftSquareBracketKeyword_0() { return cLeftSquareBracketKeyword_0; }
		
		//correct?='x'?
		public Assignment getCorrectAssignment_1() { return cCorrectAssignment_1; }
		
		//'x'
		public Keyword getCorrectXKeyword_1_0() { return cCorrectXKeyword_1_0; }
		
		//']'
		public Keyword getRightSquareBracketKeyword_2() { return cRightSquareBracketKeyword_2; }
		
		//option=OptionAnswer
		public Assignment getOptionAssignment_3() { return cOptionAssignment_3; }
		
		//OptionAnswer
		public RuleCall getOptionOptionAnswerParserRuleCall_3_0() { return cOptionOptionAnswerParserRuleCall_3_0; }
	}
	
	
	private final QuizElements pQuiz;
	private final QNameElements pQName;
	private final QNameWithWildcardElements pQNameWithWildcard;
	private final AbstractQuizPartElements pAbstractQuizPart;
	private final QuizPartRefElements pQuizPartRef;
	private final QuizPartElements pQuizPart;
	private final AbstractQAElements pAbstractQA;
	private final QARefElements pQARef;
	private final QAElements pQA;
	private final QuestionElements pQuestion;
	private final StringQuestionElements pStringQuestion;
	private final AnswerElements pAnswer;
	private final OptionAnswerElements pOptionAnswer;
	private final SimpleAnswerElements pSimpleAnswer;
	private final EDoubleElements pEDouble;
	private final StringAnswerElements pStringAnswer;
	private final NumberAnswerElements pNumberAnswer;
	private final BooleanAnswerElements pBooleanAnswer;
	private final OptionsAnswerElements pOptionsAnswer;
	private final OptionElements pOption;
	private final SingleOptionsAnswerElements pSingleOptionsAnswer;
	private final SingleListOptionElements pSingleListOption;
	private final ManyOptionsAnswerElements pManyOptionsAnswer;
	private final ManyOptionElements pManyOption;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public XquizGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pQuiz = new QuizElements();
		this.pQName = new QNameElements();
		this.pQNameWithWildcard = new QNameWithWildcardElements();
		this.pAbstractQuizPart = new AbstractQuizPartElements();
		this.pQuizPartRef = new QuizPartRefElements();
		this.pQuizPart = new QuizPartElements();
		this.pAbstractQA = new AbstractQAElements();
		this.pQARef = new QARefElements();
		this.pQA = new QAElements();
		this.pQuestion = new QuestionElements();
		this.pStringQuestion = new StringQuestionElements();
		this.pAnswer = new AnswerElements();
		this.pOptionAnswer = new OptionAnswerElements();
		this.pSimpleAnswer = new SimpleAnswerElements();
		this.pEDouble = new EDoubleElements();
		this.pStringAnswer = new StringAnswerElements();
		this.pNumberAnswer = new NumberAnswerElements();
		this.pBooleanAnswer = new BooleanAnswerElements();
		this.pOptionsAnswer = new OptionsAnswerElements();
		this.pOption = new OptionElements();
		this.pSingleOptionsAnswer = new SingleOptionsAnswerElements();
		this.pSingleListOption = new SingleListOptionElements();
		this.pManyOptionsAnswer = new ManyOptionsAnswerElements();
		this.pManyOption = new ManyOptionElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("no.hal.quiz.Xquiz".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Quiz:
	//	'quiz' name=QName title=STRING?
	//	parts+=AbstractQuizPart*;
	public QuizElements getQuizAccess() {
		return pQuiz;
	}
	
	public ParserRule getQuizRule() {
		return getQuizAccess().getRule();
	}
	
	//QName:
	//	ID ('.' ID)*;
	public QNameElements getQNameAccess() {
		return pQName;
	}
	
	public ParserRule getQNameRule() {
		return getQNameAccess().getRule();
	}
	
	//QNameWithWildcard:
	//	QName '.' '*';
	public QNameWithWildcardElements getQNameWithWildcardAccess() {
		return pQNameWithWildcard;
	}
	
	public ParserRule getQNameWithWildcardRule() {
		return getQNameWithWildcardAccess().getRule();
	}
	
	//AbstractQuizPart:
	//	QuizPart | QuizPartRef;
	public AbstractQuizPartElements getAbstractQuizPartAccess() {
		return pAbstractQuizPart;
	}
	
	public ParserRule getAbstractQuizPartRule() {
		return getAbstractQuizPartAccess().getRule();
	}
	
	//QuizPartRef:
	//	'part' '@' partRef=[QuizPart|QName];
	public QuizPartRefElements getQuizPartRefAccess() {
		return pQuizPartRef;
	}
	
	public ParserRule getQuizPartRefRule() {
		return getQuizPartRefAccess().getRule();
	}
	
	//QuizPart:
	//	'part' name=ID title=STRING
	//	questions+=AbstractQA*;
	public QuizPartElements getQuizPartAccess() {
		return pQuizPart;
	}
	
	public ParserRule getQuizPartRule() {
		return getQuizPartAccess().getRule();
	}
	
	//AbstractQA:
	//	QA | QARef;
	public AbstractQAElements getAbstractQAAccess() {
		return pAbstractQA;
	}
	
	public ParserRule getAbstractQARule() {
		return getAbstractQAAccess().getRule();
	}
	
	//QARef:
	//	'@' qaRef=[QA|QName];
	public QARefElements getQARefAccess() {
		return pQARef;
	}
	
	public ParserRule getQARefRule() {
		return getQARefAccess().getRule();
	}
	
	//QA:
	//	name=ID?
	//	q=Question '?'?
	//	a=Answer;
	public QAElements getQAAccess() {
		return pQA;
	}
	
	public ParserRule getQARule() {
		return getQAAccess().getRule();
	}
	
	//Question:
	//	StringQuestion;
	public QuestionElements getQuestionAccess() {
		return pQuestion;
	}
	
	public ParserRule getQuestionRule() {
		return getQuestionAccess().getRule();
	}
	
	//StringQuestion:
	//	question=STRING;
	public StringQuestionElements getStringQuestionAccess() {
		return pStringQuestion;
	}
	
	public ParserRule getStringQuestionRule() {
		return getStringQuestionAccess().getRule();
	}
	
	//Answer:
	//	OptionAnswer | OptionsAnswer;
	public AnswerElements getAnswerAccess() {
		return pAnswer;
	}
	
	public ParserRule getAnswerRule() {
		return getAnswerAccess().getRule();
	}
	
	//OptionAnswer:
	//	SimpleAnswer;
	public OptionAnswerElements getOptionAnswerAccess() {
		return pOptionAnswer;
	}
	
	public ParserRule getOptionAnswerRule() {
		return getOptionAnswerAccess().getRule();
	}
	
	//SimpleAnswer:
	//	StringAnswer | NumberAnswer | BooleanAnswer;
	public SimpleAnswerElements getSimpleAnswerAccess() {
		return pSimpleAnswer;
	}
	
	public ParserRule getSimpleAnswerRule() {
		return getSimpleAnswerAccess().getRule();
	}
	
	//EDouble ecore::EDouble:
	//	INT ('.' INT)?;
	public EDoubleElements getEDoubleAccess() {
		return pEDouble;
	}
	
	public ParserRule getEDoubleRule() {
		return getEDoubleAccess().getRule();
	}
	
	//StringAnswer:
	//	value=STRING regexp?='~'?;
	public StringAnswerElements getStringAnswerAccess() {
		return pStringAnswer;
	}
	
	public ParserRule getStringAnswerRule() {
		return getStringAnswerAccess().getRule();
	}
	
	//NumberAnswer:
	//	value=EDouble;
	public NumberAnswerElements getNumberAnswerAccess() {
		return pNumberAnswer;
	}
	
	public ParserRule getNumberAnswerRule() {
		return getNumberAnswerAccess().getRule();
	}
	
	//BooleanAnswer:
	//	{BooleanAnswer} (value?='yes' | 'no');
	public BooleanAnswerElements getBooleanAnswerAccess() {
		return pBooleanAnswer;
	}
	
	public ParserRule getBooleanAnswerRule() {
		return getBooleanAnswerAccess().getRule();
	}
	
	//OptionsAnswer:
	//	SingleOptionsAnswer | ManyOptionsAnswer;
	public OptionsAnswerElements getOptionsAnswerAccess() {
		return pOptionsAnswer;
	}
	
	public ParserRule getOptionsAnswerRule() {
		return getOptionsAnswerAccess().getRule();
	}
	
	//Option:
	//	SingleListOption | ManyOption;
	public OptionElements getOptionAccess() {
		return pOption;
	}
	
	public ParserRule getOptionRule() {
		return getOptionAccess().getRule();
	}
	
	//SingleOptionsAnswer:
	//	options+=SingleListOption+;
	public SingleOptionsAnswerElements getSingleOptionsAnswerAccess() {
		return pSingleOptionsAnswer;
	}
	
	public ParserRule getSingleOptionsAnswerRule() {
		return getSingleOptionsAnswerAccess().getRule();
	}
	
	//SingleListOption Option:
	//	'(' correct?='x'? ')' option=OptionAnswer;
	public SingleListOptionElements getSingleListOptionAccess() {
		return pSingleListOption;
	}
	
	public ParserRule getSingleListOptionRule() {
		return getSingleListOptionAccess().getRule();
	}
	
	//ManyOptionsAnswer:
	//	options+=ManyOption+;
	public ManyOptionsAnswerElements getManyOptionsAnswerAccess() {
		return pManyOptionsAnswer;
	}
	
	public ParserRule getManyOptionsAnswerRule() {
		return getManyOptionsAnswerAccess().getRule();
	}
	
	//ManyOption Option:
	//	'[' correct?='x'? ']' option=OptionAnswer;
	public ManyOptionElements getManyOptionAccess() {
		return pManyOption;
	}
	
	public ParserRule getManyOptionRule() {
		return getManyOptionAccess().getRule();
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' |
	//	"'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/*'->'*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
